################################################################################
Kodie Goodwin
January 23rd 2017
Tags: skydio, intro, slides, golang
# The subtitle, date, and tags lines are optional.
# The date line may be written without a time.

kodiegoodwin@gmail.com
https://github.com/enkoder


################################################################################
* Go Present

This presentation is generated using the Golang [[https://godoc.org/golang.org/x/tools/present][present tool]] for slide presentation. This code is hosted on my Github at

.link https://github.com/enkoder/slides

The go present tool is written entirely in Go and slides are created using a simple formatting syntax which is used to generate the slides using Go's template package.


################################################################################
* 2 Truths 1 Lie

I am ...
A) a competitive foosball player
B) a Host with value of 20 for bulk apperception
C) a collegiate (club) lacrosse player


################################################################################
* 2 Truths 1 Lie

.image img/foosball.jpg 175 _
.image img/maevex.jpg 150 _
.image img/calpolylax.jpg 150 _


################################################################################
* 2 Truths 1 Lie

A) I have been to Burning Man for the past 3 years
B) I own bonsai trees
C) I raised pigs growing up as a kid


################################################################################
* 2 Truths 1 Lie

.image img/burnx.jpg 150 _
.image img/bonsai.jpg 200 _
# TODO: take picture of me with creampuff
#.image img/pigs.jpg 150 _


################################################################################
* Engineer: An Origin Story

Modded original xboxes in high school introducing me to

- Unix OS
- Flashing eeproms and firmware
- Soldering
- Solving technical challenges

.image img/xbox.png 300 _


#################################################################################
* College & Intel

Computer Engineering at Cal Poly San Luis Obispo.

Worked as an Intern at Intel during the summer, *5* *total*. Great exposure to:

- different types of managers
- politics in large companies
- different programming languages
- automation

.image img/calpoly.png 100 _
.image img/intel.jpg 100 _


#################################################################################
* Career Takeaways: Intel -> 21 -> Lily


#################################################################################
* Intel

- Quality is hard work
- Cannot escape politics when working with people
- Testing is often underinvested and undervalued
- Automation is king
- Outsourcing is almost never worth it in the long run

.image img/intel.jpg 200 _


#################################################################################
* 21 Inc.

- Work hard for the right reasons
- Surround yourself with people that are smarter, quicker, and more creative than you
- Easier to ask for forgiveness than it is to get permission
- Process is moving target
- Arch Linux + i3 window manager + Vim. Forever

.image img/21.png 200 _


#################################################################################
* Lily Inc.

- Better to plan now, than to refactor later
- Don't drink too much of the Cool-Aid
- Velocity not speed
- Engineers are like sheep, they wander and need a strong shepherd (PM)
- Use the right tool, don't be one

.image img/lily.jpg 250 _


#################################################################################
