################################################################################
Kodie Goodwin
January 23rd 2017
Tags: skydio, intro, slides, golang
# The subtitle, date, and tags lines are optional.
# The date line may be written without a time.

kodiegoodwin@gmail.com
https://github.com/enkoder


################################################################################
* Go Present

This presentation is generated using the Golang [[https://godoc.org/golang.org/x/tools/present][present tool]] for slide presentation. This code is hosted on my Github at

.link https://github.com/enkoder/slides

This presentation tool is written entirely in Go and slides are created using a simple formatting syntax which is used to generate the slides using Go's template package.

.image img/gopher.png 250 _
.caption I <3 Go


#################################################################################
* 2 Truths and 1 Lie


################################################################################
* 2 Truths and 1 Lie

a) I am a competitive foosball player
b) I don't own any Apple products
c) I am a collegiate lacrosse player


################################################################################
* 2 Truths 1 Lie

.image img/foosball.jpg 175 _
.image img/earpods.jpg 150 _
.image img/calpolylax.jpg 150 _


################################################################################
* 2 Truths and 1 Lie

a) I have been to Burning Man for the past 3 years
b) I own bonsai trees
c) I raised pigs growing up


################################################################################
* 2 Truths 1 Lie

.image img/burnx.jpg 150 _
.image img/bonsai.jpg 150 _
.image img/kodiepig.jpg 150 _


################################################################################
* An Origin Story

Modded original xboxes in high school introducing me to

- Unix OS
- Flashing eeproms with custom firmware
- Soldering
- Solving technical challenges

.image img/xbox.png 300 _


#################################################################################
* Career Takeaways: Intel -> 21 -> Lily


#################################################################################
* Intel

- Quality is hard work
- Cannot escape politics when working with people
- Testing is often underinvested and undervalued
- Automation is king
- Outsourcing is almost never worth it in the long run

.image img/intel.jpg 200 _


#################################################################################
* 21 Inc.

- Work hard for the right reasons
- Surround yourself with people that are smarter, quicker, and more creative than you
- Easier to ask for forgiveness than it is to get permission
- Process is moving target
- Arch Linux + i3 window manager + Vim. Forever

.image img/21.png 200 _


#################################################################################
* Lily Inc.

- Better to plan now, than to refactor later
- Don't drink too much of the Cool-Aid
- Velocity not speed
- Engineers are like sheep, they wander and need a strong shepherd (PM)
- Use the right tool, don't be one

.image img/lily.jpg 250 _


#################################################################################
