################################################################################
Kodie Goodwin
January 23rd 2017
Tags: skydio, intro, slides, golang
# The subtitle, date, and tags lines are optional.
# The date line may be written without a time.

kodiegoodwin@gmail.com
https://github.com/enkoder


################################################################################
* Go Present

This presentation is generated using the Golang [[https://godoc.org/golang.org/x/tools/present][present tool]] for slide presentation. This code is hosted on my Github at

.link https://github.com/enkoder/slides

The go present tool is written entirely in Go and slides are created using a simple formatting syntax which is used to generate the slides using Go's template package.


################################################################################
* 2 Truths 1 Lie

I am ...
A) a competitive foosball player
B) a Host with value of 20 for bulk apperception
C) a collegiate (club) lacrosse player


################################################################################
* 2 Truths 1 Lie

.image img/foosball.jpg 175 _
.image img/maevex.jpg 150 _
.image img/calpolylax.jpg 150 _


################################################################################
* 2 Truths 1 Lie

A) I have been to Burning Man for the past 3 years
B) I own bonsai trees
C) I raised pigs growing up as a kid


################################################################################
* 2 Truths 1 Lie

.image img/burnx.jpg 150 _
.image img/bonsai.jpg 200 _
# TODO: take picture of me with creampuff
#.image img/pigs.jpg 150 _


################################################################################
* Engineer: An Origin Story

Modded original xboxes in high school introducing me to

- Unix OS
- Flashing eeproms and firmware
- Soldering
- Solving technical challenges

.image img/xbox.png 300 _
